#logging.level.org.springframework: INFO
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:sprint
#
#spring.jpa.hibernate.ddl-auto = create
#
#server.port=2222


spring.datasource.url=jdbc:postgresql://localhost:5432/arghya?useSSL=false
spring.datasource.username=arghya
spring.datasource.password=arghyasaha23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=2222
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true